<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ogun Adebali</title>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= "http:&#x2F;&#x2F;www.jics.utk.edu&#x2F;files&#x2F;images&#x2F;staff&#x2F;Ogun1sm2.jpg" width= "75px" height= "75px" class= "picture">
		<h1>OGUN ADEBALI</h1>
		<h3 class= "label">COMPUTATIONAL GENETICIST</h3>
		<div class= "contact-header">
				Knoxville, Tennessee, US<br>
				301 Woodlawn Pk. Apt E6
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:ogun@utk.edu" target= "_blank">ogun@utk.edu</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>+1 (865) 296-1385 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;ogunadebali.com" target= "_blank">http:&#x2F;&#x2F;ogunadebali.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;oadebali" target= "_blank" class= "profile">Twitter</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				This is my summary
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Postdoctoral Research Associate, University of Tennessee - Oak Ridge National Laboratory</h3>
					<h4>December 2015 - Pres</h4>
					<p>Research</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>G-protein coupled receptors</li>
						<li>Missense mutation assesment</li>
						<li>Comparative genomics</li>
						<li>Oral microbiome</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Graduate Research Assistant, University of Tennessee - Oak Ridge National Laboratory</h3>
					<h4>August 2014 - December 2015</h4>
					<p>Research</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Protein domains</li>
						<li>Human disease prediction</li>
						<li>Comparative genomics</li>
						<li>G protein-coupled receptors</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Graduate Teaching Assistant, University of Tennessee, Knoxville</h3>
					<h4>August 2012 - July 2013</h4>
					<p>Teaching Assistant of General Genetics class</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Fall 2012</li>
						<li>Spring 2013</li>
						<li>Fall 2013</li>
						<li>Spring 2014</li>
						<li>Summer 2014</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Graduate Assistant, University of Tennessee, Knoxville</h3>
					<h4>August 2011 - July 2012</h4>
					<p>Research at four labs: Animal Research, Chemistry, Bioinformatics, Computer Science</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Radiation effect on cancer.</li>
						<li>Lipid quantification through LC-MS</li>
						<li>The role of CheW in chemotaxis</li>
						<li>Analysis of sequence divergence data with clique clustering</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Web Development</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">Javascript</span>
				<h3 class= "skills">Compression</h3>
				<span class= "keywords">Mpeg</span>
				<span class= "keywords">MP4</span>
				<span class= "keywords">GIF</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Ph.D.,  - University of Tennessee, Knoxville</h3>
				<h4>August 2011 - December 2015<br>
				GPA: 3.94</h4>
				<h3>Bachelors,  - Middle East Technical University</h3>
				<h4>September 2006 - July 2011<br>
				GPA: 3.35</h4>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Cokkinias Research Award - Division of Biology, University of Tennessee</h3>
				<h4>04 May 2015</h4>
				<p></p>
				<h3>Travel Award - Graduate Student Senate, University of Tennessee</h3>
				<h4>19 October 2014</h4>
				<p>Awarded for RECOMB Comparative Genomics meeting, Cold Spring Harbor, New York</p>
				<h3>Graduation with Honors - Middle East Technical University</h3>
				<h4>03 July 2011</h4>
				<p></p>
				<h3>Undergraduate Scholarship - The Scientific and Technological Research Council of Turkey</h3>
				<h4>01 September 2006</h4>
				<p>Renewed for five years.</p>
		</div>
		<div id= "publications">
			<h2><i class= "fa fa-book left"></i> PUBLICATIONS</h2>
				<h3>
					Adebali O.*, Zhulin I.B. (2016)
					<br>Aquerium: a web-based platform for phylogenetic profiling.
					<br><i>(Manuscript submitted)</i>
				</h3>
				<p><br><a href= "" target= "_blank"></a></p>
				<h3>
					Upadhyay A.A., Fleetwood, A.D., Adebali, O., Finn, R., &amp; Zhulin, I.B.* (2016)
					<br>Cache domains are dominant extracellular sensors for signal transduction in prokaryotes.
					<br><i>PLOS Computational Biology (in press)</i>
				</h3>
				<p><br><a href= "" target= "_blank"></a></p>
				<h3>
					Adebali, O., Reznik A.O., Ory D.S., &amp; Zhulin, I.B.* (2016)
					<br>Establishing precise evolutionary history of a gene improves predicting disease causing missense mutations
					<br><i>Genetics in Medicine (in press)</i>
				</h3>
				<p><br><a href= "" target= "_blank"></a></p>
				<h3>
					Adebali O.*, Ortega D.R., Zhulin I.B.* (2015)
					<br>CDvist: a webserver for identification and visualization of conserved domains in protein sequences
					<br><i>Bioinformatics</i>
				</h3>
				<p><br><a href= "" target= "_blank"></a></p>
			<p> *Corresponding author </p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Wildlife</h3>
				<span class= "keywords">Ferrets</span>
				<span class= "keywords">Unicorns</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>English</h3>
				<h4>Fluency: Native speaker</h4>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
				<div class= "name"><br>- Erlich Bachman</div>
			</blockquote><br>
		</div>

	</div>
  </body>
</html>
