<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{basics.name}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/lightbox.css" rel="stylesheet">

	<script>
	
	/*	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
			$('html,body').animate({
			  scrollTop: target.offset().top
			}, 1000);
			return false;
		  }
		}
	  });
	});*/
	
	$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
	
	function switchPage(activeNum){
		console.log("switching to " + activeNum);
		$(".pages").hide();
		console.log("#page" + parseInt(activeNum)+1);
		$("#page" + activeNum).slideDown("slow");
		
		$("#menu").remove();
		addTopBanner(activeNum);
		
			$(document).ready(function(){
				$('a[href^="#"]').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top
					}, 900, 'swing', function () {
						window.location.hash = target;
					});
				});
			});
		
		}
  
  	function addTopBanner(activeNum){
		$("#menu").remove();
		
		function activeNum2menuClass(activeNum,menuNum){
			if(activeNum==menuNum){
				result = "currentMenu"}
			else{
				result = "inactiveMenu"}
			console.log(result);
			return result;
			}
			
				
				$("#topbanner").append(
				[
				"<ul id='menu'>",
					"<li id='resumeButton'>",
						"<label><a class='" + activeNum2menuClass(activeNum,0) + " toplayer' href='#' onClick=\"switchPage(0)\">Resume</a></label>",
					"</li>",
					"<li><label><a class='" + activeNum2menuClass(activeNum,1) + " toplayer next' href='#' onClick=\"switchPage(1)\">Services</a></label></li>",
					"<li><label><a class='" + activeNum2menuClass(activeNum,2) + " toplayer next' href='#' onClick=\"switchPage(2)\">Workbench</a></label></li>",
					//"<li><label><a class='" + activeNum2menuClass(activeNum,3) + " toplayer next' href='#' onClick=\"switchPage(3)\">Blog</a></label></li>",
				"</ul>"
				].join('\n'));
				
				if (activeNum==0){
					$("#resumeButton").append([
					"<ul id='sub1'>",
						"<li><a class='submenu' href='#about'><i class= 'fa fa-user left'></i> About</a></li>",
						"<li><a class='submenu' href='#education'><br><i class= 'fa fa-graduation-cap left'></i> Education</a></li>",
						"<li><a class='submenu' href='#work'><br><i class= 'fa fa-suitcase left'></i> Work</a></li>",
						"<li><a class='submenu' href='#publications'><br><i class= 'fa fa-book left'></i> Publications</a></li>",
						"<li><a class='submenu' href='#awards'><br><i class= 'fa fa-trophy left'></i> Awards&Honors</a></li>",
						"<li><a class='submenu' href='#conferences'><br><i class='fa fa-exchange left'></i> Conferences</a></li>",
						"<li><a class='submenu' href='#workshops'><br><i class='fa fa-pencil-square-o left'></i> Workhops</a></li>",
						"<li><a class='submenu' href='#press'><br><i class= 'fa fa-newspaper-o left'></i> Press</a></li>",
						"<li><a class='submenu' href='#skills'><br><i class= 'fa fa-tasks left'></i> Skills</a></li>",
						"<li><a class='submenu' href='#languages'><br><i class= 'fa fa-language left'></i> Languages</a></li>",
						"<li><a class='submenu' href='#interests'><br><i class= 'fa fa-star left'></i> Social Life</a></li>",
					"</ul>"].join('\n'));
				}
			}
		
		
  
  </script>
	
    <style>
	
		#profile_img {
		filter: gray; /* IE6-9 */
		filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
		-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
		opacity:1;
		}
	
		ul#menu li {
		font-size:1em;
		display: inline;
		list-style-type:none;
		 position:relative;
	#	     padding:0px;
    #width: 125px;
    #height: 25px;
		}
		ul#sub1 {
			position:absolute;
			left:0;
			width:97.7%;
			padding:0;
			background-color:rgba(230, 230, 230, 0.6);
			color:#333333;
			visibility: hidden;
			
			
		}
		ul#menu li:hover #sub1 {
			visibility:visible;
		}
		.submenu{
		font-family: Montserrat;
			font-size:1em;
			margin-left:0px;
			margin-right:0px;
			padding-right:0;
			padding-left:0;
		}
		.toplayer{
			font-family: Montserrat;
			font-size:1.3em;
			margin-left:0px;
			margin-right:0px;
			background-color: #333333;
			color:#d3d3d3;
			padding-right:30px;
			padding-left:30px;
		}
		a.toplayer:hover {
			color: #fff;
			background-color:#474747;
			text-decoration: none;

		}
		.currentMenu{
			background-color:#474747;
			#color: #fff;
		}
		.inactiveMenu{
			#background-color:red;
			color: #d3d3d3;
		}
		
		ul {
		margin-top:0em;
		}
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h3a {
			font-size:2em;
			margin-bottom:3em;

		}
		h2 {
			font-size: 3.5em;
			margin-top:1.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
			margin-bottom:0;
		}
		h5 {
			margin-top:0;
			font-size:1.5em;
		}	
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 2em;
		}
		.tool {
			margin-left:5%;
			font-family: 'Montserrat';
			font-size: 2em;
		}
		.pkeywords {
			margin-left:5%;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}

		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
  
	<div id="topbanner" class="toplayer" style="margin-left:0px;margin-right:0" align="center"></div>
<div id="site" style="z-index: -1; margin-bottom:0;">
	<div class="pages" id="page0">
		<div class= "header">
			{{#pictureBool}}
				<img id="#profile_img" src= "{{basics.picture}}" width= "175px" height= "175px" class= "picture">
			{{/pictureBool}}
			<h1>{{basics.capitalName}}, {{basics.degree}}</h1>
			<h3 class= "label">{{basics.capitalLabel}}</h3>
			<div class= "contact-header">
					{{basics.location.address}}<br>
					{{basics.location.city}}, {{basics.location.region}}, {{basics.location.countryCode}}

				</div>
			<div id= "contact">
				<br>
				{{#emailBool}}
				<div class= "contact-header">
					EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:{{basics.email}}" target= "_blank">{{basics.email}}</a> <span class= "responsive-show"><br><br></span>
				</div>
				{{/emailBool}}
				{{#phoneBool}}
				<div class= "contact-header">
					PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>{{basics.phone}} <span class= "responsive-show"><br><br></span>
				</div>
				{{/phoneBool}}
				{{#websiteBool}}
				<div class= "contact-header">
					WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "{{basics.website}}" target= "_blank">{{basics.website}}</a> <span class= "responsive-show"><br><br></span>
				</div>
				{{/websiteBool}}
			</div>
			<br>
			<div id= "profiles">
				<!--<div class= "contact-header">PROFILES</div><br>-->
				{{#basics.profiles}}
				<a href= "{{url}}" target="_blank"><i class= "{{logoName}}" style="margin-left:20px;margin-right:20px;font-size:2em"></i></a>
				<!--<a href= "{{url}}" target= "_blank" class= "profile"><i class= "{{logoName}}"></a>-->
				{{/basics.profiles}}
			</div>		
		</div>
		<div class= "main">
			{{#aboutBool}}
			<div id= "about">
				<h2><i class= "fa fa-user left"></i> ABOUT</h2>
				<p>
					{{basics.summary}}
				</p>

				 {{#basics.keywords}}
				 <span class= "keywords">{{.}}</span>
				 {{/basics.keywords}}
			</div>
			{{/aboutBool}}
			
			{{#educationBool}}
			<div id= "education">
				<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				{{#education}}
					<h3>
					{{studyType}} - 
					{{#institution}}
					<a href="{{url}}" target="_blank">{{name}}</a>
					{{/institution}}
					</h3>
					
					<h4>
						{{startDateMonth}}{{startDateYear}} - {{endDateMonth}}{{endDateYear}}
						
						{{#major}}
							<br>&nbsp;&nbsp<b>Major:</b> <a href="{{url}}" target="_blank">{{name}}</a>
						{{/major}}	
						{{#minor}}
							<br>&nbsp;&nbspMinor: <a href="{{url}}" target="_blank">{{name}}</a>
						{{/minor}}
						{{#gpaBool}}
							<br>&nbsp;&nbspGPA: {{gpa}}
						{{/gpaBool}}
					</h4>
					
					{{#educationCourses}}
						<h4>COURSES</h4>
						<ul>
							{{#courses}}
							<li>{{.}}</li>
							{{/courses}}
						</ul>
					{{/educationCourses}}
				{{/education}}

			</div>
			{{/educationBool}}
			
			{{#workBool}}
			<div id= "work">
				<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				{{#work}}
					<div class= "job">
						
						<h3>{{position}}, 
						{{#company.url}}
						<a href="{{company.url}}" target="_blank">{{company.name}}</a>
						{{/company.url}}
						{{^company.url}}{{company.name}}{{/company.url}}
						</h3>
						<h4>{{startDateMonth}}{{startDateYear}} - {{endDateMonth}}{{endDateYear}}</h4>
						<p style="margin-top:0.5em;margin-bottom:0.5em;font-size:1.5em">{{summary}}</p>
						{{#workHighlights}}
						<ul style="margin-top:0">
							{{#highlights}}
							<li>{{.}}</li>
							{{/highlights}}
						</ul>
						{{/workHighlights}}
					</div>
				{{/work}}
			</div>
			{{/workBool}}
			
			{{#publicationsBool}}
			<div id= "publications">
				<h2><i class= "fa fa-book left"></i> PUBLICATIONS</h2>
				{{#publications}}
					<div>
					<h3a>
						{{authorEq}}<sup>#</sup>{{authors1}}<strong>{{authorOA}}</strong><sup>{{mark}}</sup>{{authors2}} ({{YEAR}})
						<br>
						{{#url}}
						<a href="{{url}}" target="_blank">{{name}}</a>
						{{/url}}
						{{^url}}
						{{name}}
						{{/url}}
						<br><i>{{publisher}}</i>
					</h3a>
					<p></p>
					</div>
				<!--	<p>{{summary}}<br><a href= "{{website}}" target= "_blank">{{website}}</a></p> -->
				{{/publications}}
				<p style="margin-top:0;font-size:1.5em"> *Corresponding author </p>
				{{#dissertation}}
					<div>
					<h3><u>Dissertation</u></h3>
					<br>
					<h3a>
					{{authors1}}<strong>{{authorOA}}</strong>{{authors2}} ({{YEAR}})
					<br><a href="{{url}}" target="_blank">{{name}}</a>
					<br><i>{{publisher}}</i>
					</h3a>
					<p></p>
					</div>
				{{/dissertation}}
			</div>
			{{/publicationsBool}}

			{{#awardsBool}}
			<div id= "awards">
				<h2><i class= "fa fa-trophy left"></i> AWARDS & HONORS</h2>
				{{#awards}}
					{{#img}}
					<!--<h3><a href="#{{img_id}}">{{title}}</a> - {{awarder}}</h3>-->
					<!--<a href="#awards" class="JesterBox"><div id="{{img_id}}"><img src="{{img}}"></img></div></a>-->
						{{#first}}
						<h3><a href="{{src}}" data-lightbox="{{title}}" data-title="{{alt}}">{{title}}</a></h3>
						{{/first}}
						{{#others}}
						<a href="{{src}}" data-lightbox="{{title}}" data-title="{{alt}}"></a>
						{{/others}}
					{{/img}}
					{{^img}}
					<h3>{{title}} - {{awarder}}</h3>
					{{/img}}
					<h4>{{day}} {{month}} {{year}}</h4>
					<h5>{{summary}}</h5>
				{{/awards}}
			</div>
			{{/awardsBool}}

			{{#conferencesBool}}
			<div id= "conferences">
				<h2><i class="fa fa-exchange left"></i> CONFERENCES</h2>
				{{#conferences}}
					{{#img}}
						{{#first}}
						<h3><a href="{{src}}" data-lightbox="{{title}}" data-title="{{alt}}">{{YEAR}} - {{title}}</a></h3>
						{{/first}}
						{{#others}}
						<a href="{{src}}" data-lightbox="{{title}}" data-title="{{alt}}"></a>
						{{/others}}{{/img}}
					{{^img}}
					<h3>{{YEAR}} - {{title}}</h3>
					{{/img}}
					<h3 style="margin-top:0">{{authors}}</h3>
					<h4>{{day}} {{month}} {{year}}</h4>
					<h5>{{summary}}</h5>
				{{/conferences}}
			</div>
			{{/conferencesBool}}
			
			{{#workshopsBool}}
			<div id= "workshops">
				<h2><i class="fa fa-pencil-square-o left"></i> WORKSHOPS</h2>
				{{#workshops}}
					{{#img}}
						{{#first}}
						<h3><a href="{{src}}" data-lightbox="{{title}}" data-title="{{alt}}">{{YEAR}} - {{title}}</a></h3>
						{{/first}}
						{{#others}}
						<a href="{{src}}" data-lightbox="{{title}}" data-title="{{alt}}"></a>
						{{/others}}
					{{/img}}
					{{^img}}
					<h3>{{YEAR}} - {{title}}</h3>
					{{/img}}
					<h5>{{summary}}</h5>
				{{/workshops}}
			</div>
			{{/workshopsBool}}

			{{#pressBool}}
			<div id= "press">
				<h2><i class= "fa fa-newspaper-o left"></i> PRESS</h2>
				{{#press}}
					<h3>{{YEAR}} - {{name}}</h3><br>
					{{#links}}
					<span class= "keywords"><a style="color:#fff" href="{{url}}" target="_blank">{{name}}</a></span>
					{{/links}}
				{{/press}}
			</div>
			{{/pressBool}}
			
			
			{{#skillsBool}}
			<div id= "skills">
				<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				{{#skills}}
					<h3 class= "skills">{{name}}</h3>
					{{#keywords}}
					<span class= "keywords">{{.}}</span>
					{{/keywords}}
				{{/skills}}
			</div><br>
			{{/skillsBool}}

			{{#languagesBool}}
			<div id= "languages">
				<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				{{#languages}}
					<h3>{{language}}</h3>
					<h4>Fluency: {{fluency}}</h4>
				{{/languages}}
			</div>
			{{/languagesBool}}

			{{#referencesBool}}
			<div id= "references">
				<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
				<h3>Available upon request.</h3>
				{{#references}}
				<blockquote>
					{{reference}}
					<div class= "name"><br>- {{name}}</div>
				</blockquote><br>
				{{/references}}
			</div>
			{{/referencesBool}}

			{{#volunteerBool}}
			<div id= "volunteer">
				<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
				{{#volunteer}}
				<h3>{{position}}, {{organization}}</h3>
				<h4>{{startDateMonth}}{{startDateYear}} - {{endDateMonth}}{{endDateYear}}</h4>
				<p>{{summary}}<br><a href= "{{website}}" target= "_blank">{{website}}</a></p>
				{{#volunterHighlights}}
				<ul>
					{{#highlights}}
					<li>{{.}}</li>
					{{/highlights}}
				</ul>
				{{/volunterHighlights}}
				{{/volunteer}}
			</div>
			
			{{/volunteerBool}}

			{{#interestsBool}}
			<div id= "interests">
				<h2><i class= "fa fa-star left"></i> SOCIAL LIFE</h2>
				{{#interests}}
					{{#img}}
						{{#first}}
						<h3><a href="{{src}}" data-lightbox="{{name}}" data-title="{{alt}}">{{name}}</a></h3>
						{{/first}}
						{{#others}}
						<a href="{{src}}" data-lightbox="{{name}}" data-title="{{alt}}"></a>
						{{/others}}
					{{/img}}
					{{^img}}
						<h3 class= "skills">{{name}}</a></h3>
					{{/img}}

					{{#keywords}}
					<span class= "keywords"><a style="color:#fff" href="#{{img_id}}">{{name}}</a></span>
					{{/keywords}}
				{{/interests}}
			</div>
			{{/interestsBool}}
		</div>
	
	</div>
	
	
	<div style="display:none" class="pages main" id="page1">

		<h2 style="margin-top:50px;text-align:center;" class="label">Stable Services</h2>

	
		{{#serviceBool}}
		<div id= "about">
			{{#service}}			
				<h2><a id="{{name}}" href="{{url}}" target="_blank">{{name}}</a></h2>
				<table>
				<tr>
					<td><a href="{{img}}" data-lightbox="{{name}}" data-title="{{name}}"><img class="gif" src="{{img}}" style="width:250px"></img></a></td>
					<td>
						<p class="tool">
							{{text}} 
						</p>
						<label class= "pkeywords">
						{{#keywords}}
							<span class= "keywords">{{.}}</span>
						{{/keywords}}
						</label>
					
					</td>
				</tr>
				</table>
				
			{{/service}}
		</div>
		{{/serviceBool}}

	
	</div> 

	<div class="main pages" style="display:none" id="page2">

	<h2 style="margin-top:50px;text-align:center;" class="label">Examples from my workbench</h2>
	<p>
		The tools presented here are just to give idea of what we can do about visualizing the biological data on web. They are neither stable nor guaranteed for a scientific analysis. However, I am open to develop them if I see enough interest. Please contact with me if you feel like they can be useful to you.
	<p>
	
		{{#effortBool}}
		<div id= "effort">
			{{#effort}}			
				<h2><a id="{{name}}" href="{{url}}" target="_blank">{{name}}</a></h2>
				<table>
				<tr>
					<td><a href="{{img}}" data-lightbox="{{name}}" data-title="{{name}}"><img class="gif" src="{{img}}" style="width:250px"></img></a></td>
					<td>
						<p class="tool">
							{{text}}
						</p>
						<label class= "pkeywords">
						{{#keywords}}
							<span class= "keywords">{{.}}</span>
						{{/keywords}}
						</label>
				
					
					</td>
				</tr>
				</table>
				 
			{{/effort}}
		</div>
		{{/effortBool}}		

	</div> 
	
	<div style="display:none" class="main pages" id="page3">
		This is page#4
	</div>
	

	<div style="margin-bottom:0">
		{{#dateBool}}
			<h4 class="toplayer" style="margin-left:0px;margin-right:0px" align="center">
			Latest update: {{basics.date}}
			</h4>
		{{/dateBool}}
	</div>	
	
</div>


    <script src="/js/lightbox.js"></script>
	<script>
		addTopBanner(0);
		
		function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function(m,key,value) {
                vars[key] = value;
                });
                return vars;
                }

		var vars = getUrlVars();
		if (vars["p"]){
				var page = vars["p"]}
		else{
				var page = 0;
		}

		if (page){
			switchPage(page);
			}
			
		
		
	</script>
	
  </body>
</html>
