sn|Homo_sapiens|taxid|9606|geneid|4204|gi|4826830|range|
sn|Homo_sapiens|taxid|9606|geneid|4204|gi|160707950|range|
sn|Pan_paniscus|taxid|9597|geneid|100968276|gi|675677665|range|
sn|Pongo_abelii|taxid|9601|geneid|100443011|gi|686768172|range|
sn|Nomascus_leucogenys|taxid|61853|geneid|100588471|gi|441676071|range|
sn|Homo_sapiens|taxid|9606|geneid|4204|gi|530422799|range|
sn|Homo_sapiens|taxid|9606|geneid|4204|gi|578838857|range|
sn|Callithrix_jacchus|taxid|9483|geneid|100411889|gi|390480372|range|
sn|Saimiri_boliviensis_boliviensis|taxid|39432|geneid|101037701|gi|725607323|range|
sn|Macaca_mulatta|taxid|9544|geneid|700174|gi|383873280|range|
sn|Papio_anubis|taxid|9555|geneid|101019653|gi|402911862|range|
sn|Papio_anubis|taxid|9555|geneid|101019653|gi|402911864|range|
sn|Papio_anubis|taxid|9555|geneid|101019653|gi|685618699|range|
sn|Rhinopithecus_roxellana|taxid|61622|geneid|104662980|gi|724827693|range|
sn|Otolemur_garnettii|taxid|30611|geneid|100952590|gi|395860609|range|
sn|Ictidomys_tridecemlineatus|taxid|43179|geneid|101973413|gi|532111997|range|
sn|Callorhinchus_milii|taxid|7868|geneid|103190802|gi|632985803|range|
sn|Rattus_norvegicus|taxid|10116|geneid|29386|gi|115312278|range|
sn|Cricetulus_griseus|taxid|10029|geneid|100773625|gi|625208322|range|
sn|Cricetulus_griseus|taxid|10029|geneid|100773625|gi|625269537|range|
sn|Mesocricetus_auratus|taxid|10036|geneid|101829857|gi|524974276|range|
sn|Mesocricetus_auratus|taxid|10036|geneid|101829857|gi|524974278|range|
sn|Nannospalax_galili|taxid|1026970|geneid|103731213|gi|674043746|range|
sn|Peromyscus_maniculatus_bairdii|taxid|230844|geneid|102925322|gi|589959860|range|
sn|Microtus_ochrogaster|taxid|79684|geneid|101997253|gi|532058926|range|
sn|Mus_musculus|taxid|10090|geneid|17257|gi|126517469|range|
sn|Mus_musculus|taxid|10090|geneid|17257|gi|14149645|range|
sn|Jaculus_jaculus|taxid|51337|geneid|101612547|gi|507577247|range|
sn|Jaculus_jaculus|taxid|51337|geneid|101612547|gi|507577251|range|
sn|Jaculus_jaculus|taxid|51337|geneid|101612547|gi|507577249|range|
sn|Galeopterus_variegatus|taxid|482537|geneid|103595094|gi|667287849|range|
sn|Tupaia_chinensis|taxid|246437|geneid|102500435|gi|562877997|range|
sn|Tarsius_syrichta|taxid|9478|geneid|103274075|gi|640825269|range|
sn|Ochotona_princeps|taxid|9978|geneid|101523735|gi|504180621|range|
sn|Ochotona_princeps|taxid|9978|geneid|101523735|gi|504180624|range|
sn|Oryctolagus_cuniculus|taxid|9986|geneid|100328751|gi|284004980|range|
sn|Alligator_mississippiensis|taxid|8496|geneid|102575079|gi|564260403|range|
sn|Alligator_sinensis|taxid|38654|geneid|102374589|gi|557317852|range|
sn|Chelonia_mydas|taxid|8469|geneid|102941306|gi|591358194|range|
sn|Pelodiscus_sinensis|taxid|13735|geneid|102462314|gi|558116949|range|
sn|Chrysemys_picta_bellii|taxid|8478|geneid|101937866|gi|641787002|range|
sn|Pseudopodoces_humilis|taxid|181119|geneid|102108303|gi|543382546|range|
sn|Serinus_canaria|taxid|9135|geneid|103825672|gi|683942035|range|
sn|Caprimulgus_carolinensis|taxid|279965|geneid|104518989|gi|704335300|range|
sn|Falco_cherrug|taxid|345164|geneid|102049697|gi|541962828|range|
sn|Falco_peregrinus|taxid|8954|geneid|101916969|gi|529423310|range|
sn|Nipponia_nippon|taxid|128390|geneid|104021548|gi|694862919|range|
sn|Anolis_carolinensis|taxid|28377|geneid|100564173|gi|637264863|range|
sn|Python_bivittatus|taxid|176946|geneid|103048500|gi|602627264|range|
sn|Ornithorhynchus_anatinus|taxid|9258|geneid|100077487|gi|620976219|range|
sn|Astyanax_mexicanus|taxid|7994|geneid|103030332|gi|597763930|range|
sn|Astyanax_mexicanus|taxid|7994|geneid|103030332|gi|597763932|range|
sn|Danio_rerio|taxid|7955|geneid|335250|gi|47086573|range|
sn|Danio_rerio|taxid|7955|geneid|335250|gi|528486824|range|
sn|Cynoglossus_semilaevis|taxid|244447|geneid|103384377|gi|657762535|range|
sn|Haplochromis_burtoni|taxid|8153|geneid|102300625|gi|554841513|range|
sn|Maylandia_zebra|taxid|106582|geneid|101476582|gi|499035072|range|
sn|Maylandia_zebra|taxid|106582|geneid|101476582|gi|499035074|range|
sn|Oreochromis_niloticus|taxid|8128|geneid|100704200|gi|542253255|range|
sn|Neolamprologus_brichardi|taxid|32507|geneid|102781409|gi|584018104|range|
sn|Oryzias_latipes|taxid|8090|geneid|101167186|gi|765169583|range|
sn|Larimichthys_crocea|taxid|215358|geneid|104935479|gi|734641478|range|
sn|Poecilia_formosa|taxid|48698|geneid|103131927|gi|617516889|range|
sn|Poecilia_formosa|taxid|48698|geneid|103131927|gi|617516892|range|
sn|Poecilia_reticulata|taxid|8081|geneid|103460225|gi|658921626|range|
sn|Xiphophorus_maculatus|taxid|8083|geneid|102231331|gi|551507036|range|
sn|Stegastes_partitus|taxid|144197|geneid|103367264|gi|657579120|range|
sn|Notothenia_coriiceps|taxid|8208|geneid|104949550|gi|736200035|range|
sn|Takifugu_rubripes|taxid|31033|geneid|101061550|gi|768913202|range|
sn|Esox_lucius|taxid|8010|geneid|105028324|gi|742224555|range|
sn|Esox_lucius|taxid|8010|geneid|105028324|gi|742224559|range|
sn|Lepisosteus_oculatus|taxid|7918|geneid|102698118|gi|573874165|range|
sn|Xenopus__Silurana__tropicalis|taxid|8364|geneid|100216110|gi|213982783|range|
sn|Xenopus_laevis|taxid|8355|geneid|398087|gi|147907162|range|
sn|Latimeria_chalumnae|taxid|7897|geneid|102357371|gi|556995380|range|
sn|Monodelphis_domestica|taxid|13616|geneid|100029536|gi|612057909|range|
sn|Sarcophilus_harrisii|taxid|9305|geneid|100924168|gi|395545788|range|
sn|Chrysochloris_asiatica|taxid|185453|geneid|102839559|gi|586493622|range|
sn|Chrysochloris_asiatica|taxid|185453|geneid|102839559|gi|586493624|range|
sn|Elephantulus_edwardii|taxid|28737|geneid|102854379|gi|585710914|range|
sn|Elephantulus_edwardii|taxid|28737|geneid|102854379|gi|585710918|range|
sn|Echinops_telfairi|taxid|9371|geneid|101651956|gi|507711155|range|
sn|Trichechus_manatus_latirostris|taxid|127582|geneid|101343159|gi|471418276|range|
sn|Trichechus_manatus_latirostris|taxid|127582|geneid|101343159|gi|471418278|range|
sn|Loxodonta_africana|taxid|9785|geneid|100675895|gi|731512336|range|
sn|Orycteropus_afer_afer|taxid|1230840|geneid|103211230|gi|634893669|range|
sn|Dasypus_novemcinctus|taxid|9361|geneid|101418668|gi|488595517|range|
sn|Cavia_porcellus|taxid|10141|geneid|100734864|gi|348552818|range|
sn|Chinchilla_lanigera|taxid|34839|geneid|102025412|gi|533203428|range|
sn|Chinchilla_lanigera|taxid|34839|geneid|102025412|gi|533203436|range|
sn|Chinchilla_lanigera|taxid|34839|geneid|102025412|gi|533203434|range|
sn|Chinchilla_lanigera|taxid|34839|geneid|102025412|gi|533203430|range|
sn|Octodon_degus|taxid|10160|geneid|101586483|gi|507703653|range|
sn|Octodon_degus|taxid|10160|geneid|101586483|gi|507703657|range|
sn|Fukomys_damarensis|taxid|885580|geneid|104864838|gi|731224541|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101700584|gi|512924016|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101700584|gi|513027791|range|
sn|Condylura_cristata|taxid|143302|geneid|101621542|gi|507984348|range|
sn|Sorex_araneus|taxid|42254|geneid|101547302|gi|505794853|range|
sn|Erinaceus_europaeus|taxid|9365|geneid|103124171|gi|617653936|range|
sn|Erinaceus_europaeus|taxid|9365|geneid|103124171|gi|617653939|range|
sn|Ailuropoda_melanoleuca|taxid|9646|geneid|100481786|gi|301786889|range|
sn|Ursus_maritimus|taxid|29073|geneid|103679689|gi|671033329|range|
sn|Canis_lupus_familiaris|taxid|9615|geneid|612973|gi|545559872|range|
sn|Canis_lupus_familiaris|taxid|9615|geneid|612973|gi|74008801|range|
sn|Leptonychotes_weddellii|taxid|9713|geneid|102747291|gi|585175219|range|
sn|Leptonychotes_weddellii|taxid|9713|geneid|102747291|gi|585175216|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101687908|gi|511923201|range|
sn|Odobenus_rosmarus_divergens|taxid|9708|geneid|101382468|gi|472379668|range|
sn|Odobenus_rosmarus_divergens|taxid|9708|geneid|101382468|gi|472379670|range|
sn|Felis_catus|taxid|9685|geneid|101082385|gi|410989629|range|
sn|Panthera_tigris_altaica|taxid|74533|geneid|102970853|gi|591336312|range|
sn|Balaenoptera_acutorostrata_scammoni|taxid|310752|geneid|102998638|gi|594675535|range|
sn|Lipotes_vexillifer|taxid|118797|geneid|103074598|gi|602689032|range|
sn|Orcinus_orca|taxid|9733|geneid|101281067|gi|466088839|range|
sn|Orcinus_orca|taxid|9733|geneid|101281067|gi|466088841|range|
sn|Physeter_catodon|taxid|9755|geneid|102979238|gi|593736504|range|
sn|Bison_bison_bison|taxid|43346|geneid|104991529|gi|742079060|range|
sn|Bos_taurus|taxid|9913|geneid|539629|gi|741981724|range|
sn|Bos_taurus|taxid|9913|geneid|539629|gi|741981726|range|
sn|Bos_mutus|taxid|72004|geneid|102279138|gi|555994796|range|
sn|Bos_taurus|taxid|9913|geneid|539629|gi|330864700|range|
sn|Bison_bison_bison|taxid|43346|geneid|104999875|gi|742081363|range|
sn|Pantholops_hodgsonii|taxid|59538|geneid|102321296|gi|556723975|range|
sn|Bubalus_bubalis|taxid|89462|geneid|102406189|gi|594038177|range|
sn|Ovis_aries|taxid|9940|geneid|101121154|gi|426258200|range|
sn|Capra_hircus|taxid|9925|geneid|102174833|gi|548534649|range|
sn|Capra_hircus|taxid|9925|geneid|102174833|gi|548534651|range|
sn|Sus_scrofa|taxid|9823|geneid|100524967|gi|311277211|range|
sn|Camelus_bactrianus|taxid|9837|geneid|105076068|gi|743736128|range|
sn|Camelus_dromedarius|taxid|9838|geneid|105098716|gi|744598661|range|
sn|Vicugna_pacos|taxid|30538|geneid|102544483|gi|560992866|range|
sn|Camelus_ferus|taxid|419612|geneid|102504685|gi|560925381|range|
sn|Ceratotherium_simum_simum|taxid|73337|geneid|101391142|gi|478538548|range|
sn|Ceratotherium_simum_simum|taxid|73337|geneid|101391142|gi|478538550|range|
sn|Equus_caballus|taxid|9796|geneid|100058125|gi|149758807|range|
sn|Equus_caballus|taxid|9796|geneid|100058125|gi|545230080|range|
sn|Equus_przewalskii|taxid|9798|geneid|103545393|gi|664781937|range|
sn|Pteropus_alecto|taxid|9402|geneid|102894402|gi|586564284|range|
sn|Pteropus_vampyrus|taxid|132908|geneid|105302490|gi|759165125|range|
sn|Myotis_lucifugus|taxid|59463|geneid|102417584|gi|558120245|range|
sn|Myotis_lucifugus|taxid|59463|geneid|102417584|gi|558120240|range|
sn|Eptesicus_fuscus|taxid|29078|geneid|103302221|gi|641734028|range|
sn|Eptesicus_fuscus|taxid|29078|geneid|103302221|gi|641734030|range|
sn|Myotis_brandtii|taxid|109478|geneid|102245118|gi|554589775|range|
sn|Myotis_lucifugus|taxid|59463|geneid|102417584|gi|558120232|range|
sn|Myotis_davidii|taxid|225400|geneid|102765702|gi|584044323|range|
sn|Acanthisitta_chloris|taxid|57068|geneid|103810164|gi|678011650|range|
sn|Serinus_canaria|taxid|9135|geneid|103824154|gi|683937737|range|
sn|Chaetura_pelagica|taxid|8897|geneid|104393861|gi|701424237|range|
sn|Melopsittacus_undulatus|taxid|13146|geneid|101869816|gi|527255233|range|
sn|Cariama_cristata|taxid|54380|geneid|104156376|gi|698454196|range|
sn|Struthio_camelus_australis|taxid|441894|geneid|104148137|gi|697500767|range|
sn|Ailuropoda_melanoleuca|taxid|9646|geneid|105238519|gi|752410274|range|
sn|Ursus_maritimus|taxid|29073|geneid|103669535|gi|671010477|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101694148|gi|511827751|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101694148|gi|511827755|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101694148|gi|511827757|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101694148|gi|511827761|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101694148|gi|511827763|range|
sn|Mustela_putorius_furo|taxid|9669|geneid|101694148|gi|511827765|range|
sn|Felis_catus|taxid|9685|geneid|101097799|gi|586978475|range|
sn|Felis_catus|taxid|9685|geneid|101097799|gi|586978477|range|
sn|Felis_catus|taxid|9685|geneid|101097799|gi|755700176|range|
sn|Felis_catus|taxid|9685|geneid|101097799|gi|755700184|range|
sn|Leptonychotes_weddellii|taxid|9713|geneid|102732285|gi|585170413|range|
sn|Odobenus_rosmarus_divergens|taxid|9708|geneid|101373884|gi|472352063|range|
sn|Odobenus_rosmarus_divergens|taxid|9708|geneid|101373884|gi|472352061|range|
sn|Leptonychotes_weddellii|taxid|9713|geneid|102732285|gi|585170415|range|
sn|Canis_lupus_familiaris|taxid|9615|geneid|100684130|gi|345786313|range|
sn|Canis_lupus_familiaris|taxid|9615|geneid|100684130|gi|545532607|range|
sn|Dasypus_novemcinctus|taxid|9361|geneid|101441449|gi|488583806|range|
sn|Dasypus_novemcinctus|taxid|9361|geneid|101441449|gi|488583808|range|
sn|Dasypus_novemcinctus|taxid|9361|geneid|101441449|gi|488583810|range|
sn|Dasypus_novemcinctus|taxid|9361|geneid|101441449|gi|488583812|range|
sn|Dasypus_novemcinctus|taxid|9361|geneid|101441449|gi|488583814|range|
sn|Echinops_telfairi|taxid|9371|geneid|101642443|gi|507645244|range|
sn|Sorex_araneus|taxid|42254|geneid|101553443|gi|505839423|range|
sn|Pteropus_vampyrus|taxid|132908|geneid|105299015|gi|759150197|range|
sn|Pteropus_vampyrus|taxid|132908|geneid|105299015|gi|759150203|range|
sn|Pteropus_vampyrus|taxid|132908|geneid|105299015|gi|759150200|range|
sn|Pteropus_alecto|taxid|9402|geneid|102895167|gi|586525505|range|
sn|Myotis_lucifugus|taxid|59463|geneid|102432161|gi|558102937|range|
sn|Myotis_lucifugus|taxid|59463|geneid|102432161|gi|558102939|range|
sn|Myotis_davidii|taxid|225400|geneid|102774460|gi|584076333|range|
sn|Ceratotherium_simum_simum|taxid|73337|geneid|101393772|gi|478536716|range|
sn|Ceratotherium_simum_simum|taxid|73337|geneid|101393772|gi|478536714|range|
sn|Balaenoptera_acutorostrata_scammoni|taxid|310752|geneid|103016303|gi|594690612|range|
sn|Balaenoptera_acutorostrata_scammoni|taxid|310752|geneid|103016303|gi|594690614|range|
sn|Monodelphis_domestica|taxid|13616|geneid|100025366|gi|334338449|range|
sn|Monodelphis_domestica|taxid|13616|geneid|100025366|gi|612042417|range|
sn|Sarcophilus_harrisii|taxid|9305|geneid|100916095|gi|395516662|range|
sn|Physeter_catodon|taxid|9755|geneid|102992016|gi|593741552|range|
sn|Physeter_catodon|taxid|9755|geneid|102992016|gi|593741554|range|
sn|Physeter_catodon|taxid|9755|geneid|102992016|gi|593741557|range|
sn|Orcinus_orca|taxid|9733|geneid|101274082|gi|466080570|range|
sn|Tursiops_truncatus|taxid|9739|geneid|101321363|gi|470642349|range|
sn|Bison_bison_bison|taxid|43346|geneid|105004736|gi|742212877|range|
sn|Bison_bison_bison|taxid|43346|geneid|105004736|gi|742212881|range|
sn|Bos_mutus|taxid|72004|geneid|102287347|gi|555981974|range|
sn|Bos_taurus|taxid|9913|geneid|511463|gi|77735765|range|
sn|Bubalus_bubalis|taxid|89462|geneid|102408753|gi|594112357|range|
sn|Bubalus_bubalis|taxid|89462|geneid|102408753|gi|594112355|range|
sn|Ovis_aries|taxid|9940|geneid|101102431|gi|426249701|range|
sn|Pantholops_hodgsonii|taxid|59538|geneid|102319988|gi|556719845|range|
sn|Camelus_bactrianus|taxid|9837|geneid|105067480|gi|743715524|range|
sn|Camelus_dromedarius|taxid|9838|geneid|105093094|gi|744579005|range|
sn|Lipotes_vexillifer|taxid|118797|geneid|103088657|gi|602699222|range|
sn|Camelus_ferus|taxid|419612|geneid|102518425|gi|560907615|range|
sn|Vicugna_pacos|taxid|30538|geneid|102542387|gi|560968968|range|
sn|Condylura_cristata|taxid|143302|geneid|101635185|gi|507976019|range|
sn|Equus_przewalskii|taxid|9798|geneid|103558173|gi|664743841|range|
sn|Equus_przewalskii|taxid|9798|geneid|103558173|gi|664743843|range|
sn|Callithrix_jacchus|taxid|9483|geneid|100406527|gi|675730745|range|
sn|Callithrix_jacchus|taxid|9483|geneid|100406527|gi|675730750|range|
sn|Saimiri_boliviensis_boliviensis|taxid|39432|geneid|101047975|gi|403268287|range|
sn|Saimiri_boliviensis_boliviensis|taxid|39432|geneid|101047975|gi|725563860|range|
sn|Saimiri_boliviensis_boliviensis|taxid|39432|geneid|101047975|gi|725563863|range|
sn|Gorilla_gorilla_gorilla|taxid|9595|geneid|101134542|gi|426342065|range|
sn|Gorilla_gorilla_gorilla|taxid|9595|geneid|101134542|gi|426342069|range|
sn|Gorilla_gorilla_gorilla|taxid|9595|geneid|101134542|gi|426342067|range|
sn|Pan_paniscus|taxid|9597|geneid|100991925|gi|397518616|range|
sn|Pan_troglodytes|taxid|9598|geneid|738526|gi|694903977|range|
sn|Pan_troglodytes|taxid|9598|geneid|738526|gi|694903979|range|
sn|Homo_sapiens|taxid|9606|geneid|8930|gi|4505121|range|
sn|Homo_sapiens|taxid|9606|geneid|8930|gi|442796450|range|
sn|Nomascus_leucogenys|taxid|61853|geneid|100594941|gi|332231793|range|
sn|Nomascus_leucogenys|taxid|61853|geneid|100594941|gi|332231797|range|
sn|Homo_sapiens|taxid|9606|geneid|8930|gi|442796454|range|
sn|Pan_troglodytes|taxid|9598|geneid|738526|gi|525343904|range|
sn|Pongo_abelii|taxid|9601|geneid|100174211|gi|197098838|range|
sn|Pongo_abelii|taxid|9601|geneid|100174211|gi|686710859|range|
sn|Homo_sapiens|taxid|9606|geneid|8930|gi|767927906|range|
sn|Pan_paniscus|taxid|9597|geneid|100991925|gi|397518614|range|
sn|Homo_sapiens|taxid|9606|geneid|8930|gi|442796452|range|
sn|Nomascus_leucogenys|taxid|61853|geneid|100594941|gi|332231795|range|
sn|Chlorocebus_sabaeus|taxid|60711|geneid|103228069|gi|635120990|range|
sn|Chlorocebus_sabaeus|taxid|60711|geneid|103228069|gi|635120994|range|
sn|Papio_anubis|taxid|9555|geneid|101019682|gi|685573959|range|
sn|Rhinopithecus_roxellana|taxid|61622|geneid|104676628|gi|724913746|range|
sn|Chlorocebus_sabaeus|taxid|60711|geneid|103228069|gi|635120992|range|
sn|Rhinopithecus_roxellana|taxid|61622|geneid|104676628|gi|724913749|range|
sn|Papio_anubis|taxid|9555|geneid|101019682|gi|685573961|range|
sn|Macaca_fascicularis|taxid|9541|geneid|101926566|gi|544471746|range|
sn|Macaca_mulatta|taxid|9544|geneid|720557|gi|297263977|range|
sn|Macaca_fascicularis|taxid|9541|geneid|101926566|gi|544471748|range|
sn|Macaca_fascicularis|taxid|9541|geneid|101926566|gi|544471750|range|
sn|Cavia_porcellus|taxid|10141|geneid|100715374|gi|514448131|range|
sn|Cavia_porcellus|taxid|10141|geneid|100715374|gi|514448133|range|
sn|Chinchilla_lanigera|taxid|34839|geneid|102012986|gi|533145300|range|
sn|Fukomys_damarensis|taxid|885580|geneid|104871859|gi|731246330|range|
sn|Fukomys_damarensis|taxid|885580|geneid|104871859|gi|731246341|range|
sn|Fukomys_damarensis|taxid|885580|geneid|104871859|gi|731246339|range|
sn|Fukomys_damarensis|taxid|885580|geneid|104871859|gi|731246337|range|
sn|Fukomys_damarensis|taxid|885580|geneid|104871859|gi|731246344|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101724783|gi|513018404|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101724783|gi|513018406|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101724783|gi|512914219|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101724783|gi|512914223|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101724783|gi|513018408|range|
sn|Heterocephalus_glaber|taxid|10181|geneid|101724783|gi|512914227|range|
sn|Octodon_degus|taxid|10160|geneid|101579927|gi|507705480|range|
sn|Galeopterus_variegatus|taxid|482537|geneid|103602610|gi|667312902|range|
sn|Otolemur_garnettii|taxid|30611|geneid|100966492|gi|395847220|range|
sn|Trichechus_manatus_latirostris|taxid|127582|geneid|101349066|gi|471356258|range|
sn|Ictidomys_tridecemlineatus|taxid|43179|geneid|101975143|gi|532096361|range|
sn|Ictidomys_tridecemlineatus|taxid|43179|geneid|101975143|gi|532096363|range|
sn|Tupaia_chinensis|taxid|246437|geneid|102499836|gi|562865008|range|
sn|Elephantulus_edwardii|taxid|28737|geneid|102850005|gi|585715049|range|
sn|Loxodonta_africana|taxid|9785|geneid|100677269|gi|731469778|range|
sn|Orycteropus_afer_afer|taxid|1230840|geneid|103210829|gi|634892529|range|
sn|Jaculus_jaculus|taxid|51337|geneid|101608270|gi|507534860|range|
sn|Ochotona_princeps|taxid|9978|geneid|101533482|gi|504138546|range|
sn|Oryctolagus_cuniculus|taxid|9986|geneid|100339392|gi|655833718|range|
sn|Oryctolagus_cuniculus|taxid|9986|geneid|100339392|gi|655833721|range|
sn|Tarsius_syrichta|taxid|9478|geneid|103277476|gi|640780796|range|
sn|Tarsius_syrichta|taxid|9478|geneid|103277476|gi|640780798|range|
sn|Rattus_norvegicus|taxid|10116|geneid|680915|gi|293346999|range|
sn|Mus_musculus|taxid|10090|geneid|17193|gi|187960081|range|
sn|Mus_musculus|taxid|10090|geneid|17193|gi|568940951|range|
sn|Mus_musculus|taxid|10090|geneid|17193|gi|568940955|range|
sn|Mus_musculus|taxid|10090|geneid|17193|gi|568940953|range|
sn|Nannospalax_galili|taxid|1026970|geneid|103751486|gi|674090286|range|
sn|Erinaceus_europaeus|taxid|9365|geneid|103108238|gi|617573881|range|
sn|Microtus_ochrogaster|taxid|79684|geneid|101998815|gi|532044601|range|
sn|Microtus_ochrogaster|taxid|79684|geneid|101998815|gi|532044603|range|
sn|Mesocricetus_auratus|taxid|10036|geneid|101842315|gi|524923825|range|
sn|Mesocricetus_auratus|taxid|10036|geneid|101842315|gi|524923827|range|
sn|Peromyscus_maniculatus_bairdii|taxid|230844|geneid|102913699|gi|589931617|range|
sn|Cricetulus_griseus|taxid|10029|geneid|100772468|gi|354490514|range|
sn|Cricetulus_griseus|taxid|10029|geneid|100772468|gi|625210468|range|
sn|Cricetulus_griseus|taxid|10029|geneid|100772468|gi|625269251|range|
sn|Ornithorhynchus_anatinus|taxid|9258|geneid|100074449|gi|620948809|range|
sn|Alligator_sinensis|taxid|38654|geneid|102372390|gi|557282582|range|
sn|Chelonia_mydas|taxid|8469|geneid|102937178|gi|591370367|range|
sn|Pelodiscus_sinensis|taxid|13735|geneid|102447699|gi|558207212|range|
sn|Pelodiscus_sinensis|taxid|13735|geneid|102447699|gi|558207234|range|
sn|Pelodiscus_sinensis|taxid|13735|geneid|102447699|gi|558207223|range|
sn|Pelodiscus_sinensis|taxid|13735|geneid|102447699|gi|558207216|range|
sn|Pelodiscus_sinensis|taxid|13735|geneid|102447699|gi|558207230|range|
sn|Chrysemys_picta_bellii|taxid|8478|geneid|101931738|gi|530589667|range|
sn|Chrysemys_picta_bellii|taxid|8478|geneid|101931738|gi|530589669|range|
sn|Chrysemys_picta_bellii|taxid|8478|geneid|101931738|gi|641761293|range|
sn|Chrysemys_picta_bellii|taxid|8478|geneid|101931738|gi|530589671|range|
sn|Anolis_carolinensis|taxid|28377|geneid|100560136|gi|637334056|range|
sn|Anolis_carolinensis|taxid|28377|geneid|100560136|gi|637334060|range|
sn|Anolis_carolinensis|taxid|28377|geneid|100560136|gi|637334064|range|
sn|Python_bivittatus|taxid|176946|geneid|103051872|gi|602632869|range|
sn|Xenopus__Silurana__tropicalis|taxid|8364|geneid|733528|gi|113205660|range|
sn|Lepisosteus_oculatus|taxid|7918|geneid|102696900|gi|573886358|range|
sn|Nematostella_vectensis|taxid|45351|geneid|5518145|gi|156398263|range|
sn|Nematostella_vectensis|taxid|45351|geneid|5518146|gi|156398267|range|
sn|Callorhinchus_milii|taxid|7868|geneid|103176743|gi|632946682|range|
sn|Pediculus_humanus_corporis|taxid|121224|geneid|8235786|gi|242013163|range|
sn|Astyanax_mexicanus|taxid|7994|geneid|103028194|gi|597752999|range|
sn|Astyanax_mexicanus|taxid|7994|geneid|103028194|gi|597753001|range|
sn|Cynoglossus_semilaevis|taxid|244447|geneid|103385480|gi|657779310|range|
sn|Cynoglossus_semilaevis|taxid|244447|geneid|103385480|gi|657779313|range|
sn|Esox_lucius|taxid|8010|geneid|105024951|gi|742201408|range|
sn|Haplochromis_burtoni|taxid|8153|geneid|102293324|gi|554857677|range|
sn|Pundamilia_nyererei|taxid|303518|geneid|102209995|gi|548484462|range|
sn|Maylandia_zebra|taxid|106582|geneid|101484756|gi|498965379|range|
sn|Neolamprologus_brichardi|taxid|32507|geneid|102796589|gi|584002964|range|
sn|Oreochromis_niloticus|taxid|8128|geneid|100691697|gi|542217084|range|
sn|Ornithorhynchus_anatinus|taxid|9258|geneid|103170673|gi|620976221|range|
sn|Stegastes_partitus|taxid|144197|geneid|103361982|gi|657566215|range|
sn|Notothenia_coriiceps|taxid|8208|geneid|104966684|gi|736304387|range|
sn|Larimichthys_crocea|taxid|215358|geneid|104940237|gi|734600037|range|
sn|Oryzias_latipes|taxid|8090|geneid|101169942|gi|432866392|range|
sn|Takifugu_rubripes|taxid|31033|geneid|101064232|gi|768914622|range|
sn|Poecilia_formosa|taxid|48698|geneid|103145072|gi|617432784|range|
sn|Poecilia_reticulata|taxid|8081|geneid|103467561|gi|658859120|range|
sn|Poecilia_formosa|taxid|48698|geneid|103145072|gi|617432786|range|
sn|Xiphophorus_maculatus|taxid|8083|geneid|102217615|gi|551508432|range|
